<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Disconnection Maps Testing Page 3</title>
    <style>
      body {
        background-image: url('https://raw.githubusercontent.com/Ares-theFox/Risk-Dynamic-Disconnection-Maps/main/cinxer-ares.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1 {
        color: black;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        font-size: 2em; /* Adjust size as needed */
      }
      a {
        color: black;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        font-size: 1.2em; /* Adjust size as needed */
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Dynamic Disconnection Maps Testing Page 3</h1>
    <ul>
      <li><a href="maptesting3.html?map=boston">Boston</a></li>
      <li><a href="maptesting3.html?map=brazil">Brazil</a></li>
      <li><a href="maptesting3.html?map=brazil_advanced">Brazil Advanced</a></li>
      <li><a href="maptesting3.html?map=castle">Castle</a></li>
      <li><a href="maptesting3.html?map=classic">Classic</a></li>
      <li><a href="maptesting3.html?map=dicey_trajectories">Dicey Trajectories</a></li>
      <li><a href="maptesting3.html?map=dino_canyon">Dino Canyon</a></li>
      <li><a href="maptesting3.html?map=dino_world">Dino World</a></li>
      <li><a href="maptesting3.html?map=france">France</a></li>
      <li><a href="maptesting3.html?map=jules_verne">Jules Verne's Mysterious Island</a></li>
      <li><a href="maptesting3.html?map=mother_of_all_boards">Mother of all Boards</a></li>
      <li><a href="maptesting3.html?map=nan_madol">Nan Madol</a></li>
      <li><a href="maptesting3.html?map=roman_empire">Roman Empire</a></li>
      <li><a href="maptesting3.html?map=simple_world">Simple World</a></li>
      <li><a href="maptesting3.html?map=supermax_prison">Supermax Prison</a></li>
      <li><a href="maptesting3.html?map=united_states">United States</a></li>
      <li><a href="maptesting3.html?map=world_conquest">World Conquest</a></li>
    </ul>
  </body>
</html>
